<es6>
1. 모듈화
-><script type="module"> 
->import `classname` from `path`
->export (defalut) class `classname`
->import 받은 객체는 여러 곳에서 import하더라도 하나의 객체를 공유하여 사용한다
(JavaScript에서 singleton pattern 사용 가능!)
2. 객체지향(캡슐화)
->class(속성, 메서드, 이벤트), constructor, #(private), set, get
3. 지역화(스코프)
->let, const의 등장으로 인하여 지역화가 가능
+) 2진수와 8진수를 표기할 수 있게 되었다.
4. Template literal
->`${}`;
->String.raw
5. 향상된 json
->key와 value가 같으면 한번만 표기 가능
->심볼 등장 및 연산 가능
6. Object Destructuring
->let {객체속성, ...} = 객체;
7. Array Destructuring
->let [배열인덱스변수, ...] = 배열;
8. Collection + Iterator
->Set, Map
---------------------------------------------------
<event>
